<?xml version='1.0' encoding='utf-8'?>
<xform xmlns:xf="http://www.w3.org/2002/xforms" xmlns:x="http://tempuri.org/" xmlns:jr="http://openrosa.org/javarosa" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xf:model>
    <xf:instance>
      <x:data>
        <x:foo>123</x:foo>
        <x:bar />
        <x:baz />
        <x:calc1 />
        <x:calc2 />
        <x:calc3 />
      </x:data>
    </xf:instance>

    <xf:bind id="bind1" nodeset="x:data/x:baz" constraint=". &lt; 10" jr:constraintMsg="Error Message" />
    <xf:bind id="bind2" nodeset="x:data/x:foo" readonly="true()" />
    <xf:bind id="bind3" nodeset="x:data/x:bar" relevant="/x:data/x:foo = 321" />
    <xf:bind id="bind4" nodeset="x:data/x:foo" type="xsd:int" />
    <xf:bind id="calc1" nodeset="x:data/x:calc1" calculate="/x:data/x:foo * 2" />
    <xf:bind id="calc2" nodeset="x:data/x:calc2" calculate="/x:data/x:foo" />
    <xf:bind id="calc3" nodeset="x:data/x:calc3" calculate="now()" />
  </xf:model>

  <xf:input ref="x:data/x:foo">
    <xf:label>Foo</xf:label>
  </xf:input>

  <xf:select1 ref="x:data/x:bar">
    <xf:label>Bar</xf:label>
    <xf:item>
      <xf:label>Item1</xf:label>
      <xf:value>1</xf:value>
    </xf:item>
    <xf:item>
      <xf:label>Item2</xf:label>
      <xf:value>2</xf:value>
    </xf:item>
  </xf:select1>

  <xf:input bind="bind1" />

  <xf:select1>
    <xf:item />
    <xf:label>Baz</xf:label>
  </xf:select1>

  <xf:upload>
    <xf:label>...</xf:label>
  </xf:upload>

  <xf:select>
    <xf:item />
  </xf:select>

  <xf:input bind="bind2" />

  <xf:input bind="bind3" />

  <xf:input bind="bind4" />

</xform>